[bdist_wheel]
universal = 1

[flake8]
exclude = *.egg-info
max-line-length = 99
max-complexity = 10
ignore =
;     Multi line docstring summary not separated with an empty line
    F405,
;     Blank line at end of file introduces
    W391,
;     enforces breaking after binary operators
    W503

[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
ignore_missing_imports = True

[isort]
default_section=THIRDPARTY
known_first_party=dataio
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
filterwarnings = error::RuntimeWarning
